<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Agency</title>
</head>
<body  style="background-color: beige;">
   
    <a href="login.html">login</a><br>
    <h1 style="color:hotpink">Hey everyone, this is one stop destination for all your solar related problem.
         We will provide you all sort of information regarding solar energy.
    </h1>

    <span  style="margin-left: 20px;">
        <img src="img1.webp" height="350rem">
    </span>
    <span style="margin-left: 50px;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/P54HTHN1AxA?si=j8kwwQKkZvemm76m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </span>
</body>
</html>